<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sails.database.CustomQueryActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your query:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="KeyWords"
                android:id="@+id/buttonCustomKeyWords"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tables"
                android:id="@+id/buttonCustomTables"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextCustomQuery"
            android:layout_weight="1"
            android:text="SELECT vykladach.PrizvVykl, posada.PostVykl FROM vykladach INNER JOIN posada ON vykladach.KodPost = posada.KodPost WHERE vykladach.NomKaf = &apos;2&apos; AND vykladach.KodPost=&apos;02&apos;;" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/buttonCustomCancel"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Check"
                android:id="@+id/buttonCustomCheck"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Do query"
                android:id="@+id/buttonCustomDoQuery"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
